server.port=8081
spring.application.name=loanprocess
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/loanprocess
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.username=omkarfalke1995@gmail.com
spring.mail.password=omkar9028322531
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#multi part file decalarations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB